<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pdfbooks"
        android:title="Books"
        android:icon="@drawable/ic_openbook"/>
    <item
        android:id="@+id/audiobooks"
        android:icon="@drawable/ic_audio_book"
        android:title="Audio Books"/>

    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_save"
        android:title="Library"/>
</menu>