<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:title="Rate Us"
        android:id="@+id/rateus"/>
    <item android:title="Request Book"
        android:id="@+id/openbook"/>
    <item android:title="About"
        android:id="@+id/about"/>
    <item android:title="Privacy Policy"
        android:id="@+id/privacypolicy"/>
</menu>