<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:background="@color/color_surface"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:src="@drawable/image"
        android:layout_width="93dp"
        android:layout_height="135dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:background="@color/color_surface"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:padding="10dp"
            android:id="@+id/title"
            style="@style/TitleStyle"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/author"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author"/>

        <TextView
            android:padding="10dp"
            android:id="@+id/category"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"/>




</LinearLayout>



</LinearLayout>